# Application config
MARIADB_ROOT_PASSWORD=example
MARIADB_DATABASE=example
MARIADB_USER=example-user
MARIADB_PASSWORD=example
DB_HOST=db

# Database config
MYSQL_ROOT_PASSWORD= example
MYSQL_DATABASE=example
MYSQL_USER=example-user
MYSQL_PASSWORD=example
MYSQL_HOST=db
