# Application config
MARIADB_ROOT_PASSWORD=example
DB_DATABASE=<your_database_name>
DB_USERNAME=<your_database_username>
DB_PASSWORD=<your_database_password>
DB_HOST=db

# Database config
MYSQL_ROOT_PASSWORD= example
MYSQL_DATABASE=<your_database_name>
MYSQL_USER=<your_database_username>
MYSQL_PASSWORD=<your_database_password>
MYSQL_HOST=db
